ADMIN_CODE=
// The api key can be obtained at the "sending" section inside the domain you want to use looks like "key-XXXXXXXXXXXX"
MAILGUN_SENDING_API_KEY=
// For instance: mg.example.com
MAILGUN_DOMAIN=
NOTIFICATION_EMAIL_RECEIVER=